Feature: Testing the Simple Calculator
  Scenario: Add number1 and number2
    Given that user provides 2
    And and user provides 2
    When and the addNumbers method is called
    Then  the result should be 4